<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="App.TextAppearance.Title" parent="TextAppearance.AppCompat.Display1">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">#0288d1</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="DayPick.Button" parent="Widget.AppCompat.Button.Colored">

    </style>
</resources>
